# Life-inside-await

./: README.md
.github/workflows/: build.yml
doc/article/: README.md
doc/recipe/: README.md
sources/: LifeInsideAwait.sln
sources/LifeInsideAwait/: CustomSynchronizationContext.cs  LifeInsideAwait.csproj  Program.cs  Something4.cs  WindowsFormsSynchronizationContext.cs
sources/LifeInsideAwait/AsynchronousWork/: IWork.cs  Work1_WithRealAsyncAwait.cs  Work2_WithContinueWith.cs  Work3_WithContinueWithAndSynchronizationContext.cs
sources/LifeInsideAwait/Utils/: ContextInfo.cs
