<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <AssemblyName>DustInTheWind.CSharpPills.LifeInsideAwait</AssemblyName>
      <RootNamespace>DustInTheWind.CSharpPills.LifeInsideAwait</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggingSynchronizationContext.cs" />
    <Compile Remove="Something4.cs" />
    <Compile Remove="WindowsFormsSynchronizationContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.4" />
  </ItemGroup>

</Project>
